bot.name=vacancy_finder2_bot
bot.token=7010372817:AAHIrDT1UEroijHc0GoZX18FKLp8AsK2Pe4

spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
